<!doctype html>
<html>
	<head>
		<title>경제학과 퀴즈 사이트</title>
		<meta charset="utf-8">
		<style>
			a {text-decoration: none; color: black;}
		</style>
		<link rel="stylesheet" href="./css/style.css">
	</head>

	<body>
		<h2 id="schoolname">한신대학교</h2>
		<header>
			<h1><a href="./main.html" target="_self" style="color: black; text-decoration: none;">경제학과 퀴즈</a></h1>
		</header>
		
        <div id="menu">
            <a href="./start.html">시작하기</a><br>
            <a href="./rank.html">순위표</a><br>
            <a href="./bug_main.html">버그 제보</a><br>
			<a href="./lab.html">실험실</a><br>
        </div>

		<div id="welcome">
			
			<a href="https://www.instagram.com/hs_economy22/" target="_blank"><img src="./image/instagram-logo.png" width="20"></a>
		</div>


	</body>
</html>