<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>경제학과 퀴즈 사이트</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>
            <h1><a href="./test.html" target="_self">경제학과 퀴즈</a></h1>
        </header>

        <div id="menu">
            <a href="./start.html">시작하기</a><br>
            <a href="./rank.html">순위표</a><br>
            <a href="./bug_main.html">버그 제보</a><br><br>
        </div>

        <div id="welcome">
            made by yourjin
            <a href="https://www.instagram.com/your_j1n/?hl=ko" target="_blank"><img src="./instagram-logo.png" width="20"></a>
        </div>
    </body>

</html>
