<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>rank</title>
        <style>
            table, th, td {border: 1px solid gray; border-collapse: collapse;} 
            /* solid는 테두리의 스타일 중 하나 */ /* collapse는 테두리를 하나만 */
            /* 안녕하세요 */
            td {text-align: center;}
            tr:hover {background-color: lightblue;}
            :maxheight
        </style>
        <link rel="stylesheet" href="./css/style.css">
        
    </head>

    <body>
        <h1 style="text-align: center;">순위표</h1>
        <table style="width:100%;">
            <caption>2024-02-12 기준</caption>
            <tr style="background-color: lightblue;">
                <th>순위</th>
                <th>이름</th>
                <th>점수</th>
            </tr>
            <tr>    
                <td>1</td>
                <td>유어진</td>
                <td>100</td>
            </tr>
            <tr>    
                <td>2</td>
                <td>유어진</td>
                <td>100</td>
            </tr>
            <tr>    
                <td>3</td>
                <td>유어진</td>
                <td>100</td>
            </tr>
            <tr>    
                <td>4</td>
                <td>유어진</td>
                <td>100</td>
            </tr>
        </table>

        <br>
        <a href="./main.html">홈으로</a>
    </body>

</html>