<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>login</title>
		<link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <h1>로그인</h1>
        <form>
            이름<br>
            <input type="text" name="student_name"><br>
            학번<br>
            <input type="text" name="student_number" maxlength="9"><br><br>
            <input type="submit" value="로그인">
        </form>
        
        <br>
        <a href="./main.html">메인으로</a>

    </body>

</html>