@font-face {
    font-family: '나눔바른';
    src: url(../font/NanumBarunGothic.otf);
}

body {
    margin:0px;
    font-family: '나눔바른';
    padding: 0;
    background-color: #f8f8f8; /* 배경색 추가 */
    color: #333; /* 기본 텍스트 색상 추가 */
    font-size: 30px;
}

header {
    text-align: center;
    margin-bottom: 200px;
}

h1 a {
    text-decoration: none;
    color: #1e3799; /* 헤딩 링크의 텍스트 색상 추가 */
}

#menu {
    text-align: center;
}

#menu a {
    text-decoration: none;
    color: #333; /* 메뉴 링크의 텍스트 색상 추가 */
    
}

#menu a:hover, a:active{background-color: #cecccc;}

#welcome {
    text-align: center;
    margin-top: 20px;
    color: #777; /* 환영 문구의 텍스트 색상 추가 */
}

#schoolname {
    text-align: center;
    margin-bottom: -20px;
}